ScriptAlias /cgi-bin/ /var/www/cgi-bin/
<Directory /cgi-bin/>
    AllowOverride None
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    Require all granted
	Require host usgs.gov
    AddHandler cgi-script .py
</Directory>
